<html>

    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <meta charset="utf-8">
        <title>Blub queue</title>
    </head>

    <body>
        <div class="headBox">
            <h1>Blub</h1>
            <p>v0.1</p>
        </div>
        <br>
        <div class="mainBox">
            <h1>You are <b>2nd</b> in the queue.</h1>
            <h3><i>Estimated wait time: 1 hour</i></h3>
            <div width="100%" style="display: flex; justify-content:center;">
                <button type="button" style="margin-left:50px;margin-right:50px;">Leave the queue</button>
                <button type="button" style="margin-left:50px;margin-right:50px;" disabled="true">Connect to your machine</button>
            </div>
            <hr>
            <h3>Machines in Use</h3>
            <table>
                <tr>
                    <th stlye="padding-right:20px;">Place</th>
                    <th width="50%">Username</th>
                    <th width="50%">Machine</th>
                </tr>
                
                <tr>
                    <td>1</td>
                    <td>jlemme</td>
                    <td>kirk203-1</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>slemme</td>
                    <td>kirk203c-2</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>nnicolella</td>
                    <td>kirk203-8</td>
                </tr>
            </table>
        </div>
    </body>
    <br>
    <footer>
        <p class="footnote"><b>ECC LINKS</b></p>
        <a class="footnote" href="https://egr.uri.edu/ecc/">ECC Site</a>
        <br><hr color="#256a8f" width="94%">
        <p class="footnote2">Website created by the ECC in 2020</p>
    </footer>
</html>
